# chnaging server port
server.port=8086

#kafka configuration

zookeeper.host=192.168.0.103:2181

zookeeper.groupId=MessageTopic

kafka.topic=MessageTopic

kafka.bootstrap.servers=192.168.0.103:9092



